/* .navbar{
    display: flex;
    align-items: center;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
    z-index: 1;
}

.rightSection{
    display: flex;
    gap: 10px;
} */
/* NavBar.module.css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1eed3;
    margin-left: 10px;
  
  
  }
 
  
  .logo img {
    width: 230px;
    height: 200px;
    margin-left: 30px;
  }
  
  .rightSection {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-left: 10px;
  }
  
  .rightSection button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .rightSection button:hover {
    opacity: 0.8;
  }
  
  .rightSection .chakra-menu__menu-button {
    padding: 0;
  }
  
  .rightSection .chakra-menu__menu-button:focus {
    outline: none;
  }
  
  .rightSection .chakra-menu__menu-list {
    min-width: 200px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
   
  }
  
  .rightSection .chakra-menu__menu-list p {
    margin: 0;
  }
  
  .rightSection .chakra-menu__menu-item {
    padding: 8px 0;
    cursor: pointer;
  }
  
  .rightSection .chakra-menu__menu-item:hover {
    background-color: #f7f7f7;

  }
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

  .centerSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
   
  }
  
